sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.language=js
sonar.sources=./src
sonar.inclusions=src/**/*
sonar.test.inclusions=src/__tests__/**/*
sonar.coverage.exclusions=node_modules/**/*, build/**/*, coverage/**/*
sonar.exclusions=node_modules/**/*, build/**/*, coverage/**/*
sonar.cpd.exclusions=node_modules/**/*, build/**/*, coverage/**/*, node_modules/**, build/**, coverage/**