sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.language=js
sonar.sources=src
sonar.tests=src/__tests__
sonar.inclusions=src/**/*
sonar.exclusions=node_modules/**/*, build/**/*, coverage/**/*
sonar.test.inclusions=src/__tests__/**/*
sonar.coverage.exclusions=node_modules/**/*, build/**/*, coverage/**/*, src/__tests__/**, node_modules/**, build/**, coverage/**, src/__tests__/**, ./node_modules/**/*, ./build/**/*, ./coverage/**/*, ./src/__tests__/**/*
sonar.cpd.exclusions=node_modules/**/*, build/**/*, coverage/**/*, node_modules/**, build/**, coverage/**, ./node_modules/**/*, ./build/**/*, ./coverage/**/*
sonar.javascript.exclusions=node_modules/**/*, build/**/*, coverage/**/*