sonar.scm.disabled=true
sonar.sources=src
sonar.javascript.exclusions=**/node_modules/**, **/coverage/**, **/build/**
sonar.cpd.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/coverage/**, **/build/**, **/src/__tests__/**, **/src/index.js, **/src/Get.js
sonar.exclusions=*/node_modules/**
sonar.test.exclusions=*/node_modules/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info