sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.language=js
sonar.sources=./src
sonar.coverage.exclusions=./src/node_modules/**/*, ./build/**/*, ./coverage/**/*
sonar.exclusions=./src/node_modules/**/*, ./build/**/*, ./coverage/**/*